<html lang="en">
<!-- Option -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Khanbank - Khackathon</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- ======== FAVICON ======== -->

  <meta name="robots" content="follow, index">
  <link rel="canonical" href="https://www.khanbank.com/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Khackathon 2023">
  <meta property="og:url" content="https://khanbank.com/">
  <meta property="og:site_name" content="Khackathon">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="533">
  <meta property="og:image:type" content="image/jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Khanbank - Khackathon 2023">
  <script type="application/ld+json" class="rank-math-schema-pro">
    {
      "@context": "https://schema.org",
      "@graph": [{
        "@type": "Person",
        "@id": "https://khanbank.com/#",
        "name": "Khanbank"
      }, {
        "@type": "WebSite",
        "@id": "https://khanbank.com/#",
        "url": "https://khanbank.com/#,
        "name": "Khanbank",
        "publisher": {
          "@id": "https://khanbank.com/#"
        },
        "inLanguage": "en-US",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://khanbank.com/?s={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }, {
        "@type": "CollectionPage",
        "@id": "https://khanbank.com/#",
        "url": "https://khanbank.com/#",
        "name": "Khanbank - Khackathon 2023",
        "about": {
          "@id": "https://khanbank.com/#"
        },
        "isPartOf": {
          "@id": "https://khanbank.com/#"
        },
        "inLanguage": "en-US"
      }]
    }
  </script>
  <!-- /Rank Math WordPress SEO plugin -->

  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
  <link rel="alternate" type="application/rss+xml" title="Khackathon » Feed" href="https://khanbank.com/#">
  <link rel="alternate" type="application/rss+xml" title="Khackathon» Comments Feed"
    href="https://khanbank.com/#">
  <script type="text/javascript">
    window._wpemojiSettings = {
      "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
      "ext": ".png",
      "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
      "svgExt": ".svg",
      "source": {
        "concatemoji": "https:\/\/khanbank.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"
      }
    };
    /*! This file is auto-generated */
    ! function (e, a, t) {
      var n, r, o, i = a.createElement("canvas"),
        p = i.getContext && i.getContext("2d");

      function s(e, t) {
        p.clearRect(0, 0, i.width, i.height), p.fillText(e, 0, 0);
        e = i.toDataURL();
        return p.clearRect(0, 0, i.width, i.height), p.fillText(t, 0, 0), e === i.toDataURL()
      }

      function c(e) {
        var t = a.createElement("script");
        t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
      }
      for (o = Array("flag", "emoji"), t.supports = {
          everything: !0,
          everythingExceptFlag: !0
        }, r = 0; r < o.length; r++) t.supports[o[r]] = function (e) {
        if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
          case "flag":
            return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !s(
              "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !s(
              "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
              "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
            );
          case "emoji":
            return !s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff",
              "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")
        }
        return !1
      }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports
        .everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
      t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t
        .readyCallback = function () {
          t.DOMReady = !0
        }, t.supports.everything || (n = function () {
          t.readyCallback()
        }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (
          e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
            "complete" === a.readyState && t.readyCallback()
          })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e
          .wpemoji)))
    }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="wp-block-library-css" href="./Landing Page - 03_files/style.min.css" type="text/css"
    media="all">
  <link rel="stylesheet" id="classic-theme-styles-css" href="./Landing Page - 03_files/classic-themes.min.css"
    type="text/css" media="all">
  <style id="global-styles-inline-css" type="text/css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" id="style-css" href="./Landing Page - 03_files/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontaw-pro5-css" href="./Landing Page - 03_files/all.css" type="text/css" media="all">
  <link rel="stylesheet" id="fancybox-css" href="./Landing Page - 03_files/jquery.fancybox.min.css" type="text/css"
    media="all">
  <link rel="stylesheet" id="main-css" href="./Landing Page - 03_files/main.css" type="text/css" media="all">
  <script type="text/javascript" src="./Landing Page - 03_files/jquery.min.js" id="jquery-core-js"></script>
  <script type="text/javascript" src="./Landing Page - 03_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
  <meta name="generator" content="WordPress 6.2.2">
  <link rel="icon" src="./Landing Page - 03_files/khanbank.png" sizes="32x32">
  <link rel="icon" src="./Landing Page - 03_files/khanbank.png" sizes="192x192">
  <link rel="apple-touch-icon" src="./Landing Page - 03_files/khanbank.png">
</head>

<body class="home blog" id="top" style="padding-top: 86px;">
  <div class="action_hamSp only__sp">
    <div id="menu">
      <svg version="1.1" id="menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 6 64 54.8" style="enable-background:new 0 6 64 54.8;" xml:space="preserve"
        class="white">
        <path id="bar-bottom" d="M6.8,49.1h51.1c1.2,0,2.2,1.3,2.2,2.8l0,0c0,1.5-1,2.8-2.2,2.8H6.8c-1.2,0-2.2-1.3-2.2-2.8l0,0
    C4.6,50.3,5.6,49.1,6.8,49.1z"></path>
        <path id="bar-top" d="M6.8,12h51.1c1.2,0,2.2,1.2,2.2,2.7l0,0c0,1.5-1,2.7-2.2,2.7H6.8c-1.2,0-2.2-1.2-2.2-2.7l0,0
    C4.6,13.2,5.6,12,6.8,12z"></path>
        <path id="bar-mid-l" d="M6.8,30.7c-1.2,0-2.2,1.2-2.2,2.7s1,2.7,2.2,2.7h25.4v-5.4H6.8z"></path>
        <path id="bar-mid-r" d="M57.9,30.7h-26v5.4h26c1.2,0,2.2-1.2,2.2-2.7S59.1,30.7,57.9,30.7z"></path>
        <circle id="circle" cx="32.2" cy="33.4" r="23.5"
          style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px; opacity: 0;"
          data-svg-origin="32.20000076293945 33.400001525878906" transform="matrix(0,0,0,0,32.2,33.4)"></circle>
      </svg>
    </div>
  </div>
  <header id="header" class="c-header ani--scrollOn fixed">
    <div class="container">
      <div class="c-header_main">
        <div class="logo">
          <h1 title="Khanbank - Khackathon 2023">
            <a href="#top"><img class="logo_black" src="./Landing Page - 03_files/khanbank.png" alt=""><img
                class="logo_white" src="./Landing Page - 03_files/khanbankwhite.png" alt="Khanbank - Khackathon 2023"></a>
          </h1>
        </div>
        <div class="c-hd_menu only__pc">
          <nav>
            <ul id="menu-main-menu" class="">
              <li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a
                  href="#sec_prizes">Prize</a></li>
              <li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a
                  href="#sec_schedule">Schedule</a></li>
              <li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a
                  href="#sec_judges">Jury,Mentors</a></li>
              <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a
                  href="#sec_sponsors">Sponsors</a></li>
              <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a
                  href="#sec_faq">FAQ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="c-header__sp only__sp">
    <nav>
      <ul id="menu-main-menu-1" class="">
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="#sec_prizes">Prize</a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a
            href="#sec_schedule">Schedule</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a
            href="#sec_judges">Jury,Mentors</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="#sec_sponsors">Sponsors</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#sec_faq">FAQ</a></li>
      </ul>
    </nav>
  </div><!-- Option -->


  <main class="c-main c-main-home c-page_home">
    <div class="c-section c-section__banner py--0">
      <img src="./Landing Page - 03_files/hackathon.jpeg">
      <div class="container">
        <div class="banner_body">
          <div class="body__mid">
            <div class="box_image">
              <img src="https://khanbank.com/" alt="">
            </div>
            <div class="box_text">
              <article class="post-content font__size__pc--20">
                <h2><span style="color: #ffffff;"><strong>KHACKATHON 2023</strong></span></h2>
                <p>Unleash your potential now!</p>
              </article>
            </div>

            <div class="groupLayout">
              <div class="item">
                <div class="item_text">
                  <p>Wanna Join??</p>
                </div>
                <div class="item_action">
                  <div class="box_action pt-pc--50 pt-sp--20">
                    <div class="button u-text--center">
                      <a target="_blank" href="https://khanbank.com/" class="cta white">
                        <span>Register!</span>
                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                          <path d="M1,5 L11,5"></path>
                          <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
        <div class="banner_footer d--none">
          <div class="container">
            <div class="groupItem">
              <div class="box_left">
                <h5>
                  <strong>HACKATHON</strong>EVENT<br> SERIES
                </h5>
              </div>
              <div class="box_right">
                <ul>
                  <li>
                    <div class="p-image">
                      <img src="./Landing Page - 03_files/banner_hk1.png" alt="21th Jun - 26th Aug">
                    </div>
                    <span class="d--block u-text--right">21th Jun - 26th Aug</span>
                  </li>
                  <li>
                    <div class="p-image">
                      <img src="./Landing Page - 03_files/banner_hk2-2.png" alt="1st Jul - 26th Aug">
                    </div>
                    <span class="d--block u-text--right">1st Jul - 26th Aug</span>
                  </li>
                  <li>
                    <div class="p-image">
                      <img src="./Landing Page - 03_files/banner_hk2-3.png" alt="1st Jul - 27th Aug">
                    </div>
                    <span class="d--block u-text--right">1st Jul - 27th Aug</span>
                  </li>
                  <li>
                    <div class="p-image">
                      <img src="./Landing Page - 03_files/banner_hk2.png" alt="9-10th Sept">
                    </div>
                    <span class="d--block u-text--right">9-10th Sept</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-section c-section__sec01">
      <div class="inner">
        <div class="sec-middle-decor">
          <img src="./Landing Page - 03_files/kblogowhite.png" alt="">
        </div>
        <div class="container">
          <div class="c-heading_main u-text--center">
            <h2><span>Reasons to join</span></h2>
            <div class="dots"><span></span> <span></span></div>
          </div>
          <div class="des m--auto mb-pc--30 mb-sp--15 u-text--center">
            <div class="layoutRow d--flex">
              <div class="col">
                <article class="post-content">
                  <h4><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong></h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </article>
              </div>
            </div>
          </div>
          <div class="c-list_reachTo mb--60">
            <div class="item">
              <div class="p-image">
                <img src="./Landing Page - 03_files/hk1-768x512.jpeg" alt="Reach Developers">
              </div>
              <div class="text">
                <span class="txt_num">100</span>
                <span class="txt_text">Developers</span>
              </div>
            </div>
            <div class="item">
              <div class="p-image">
                <img src="./Landing Page - 03_files/hk2.jpg" alt="Developers Participate">
              </div>
              <div class="text">
                <span class="txt_num">1000+</span>
                <span class="txt_text">Employees</span>
              </div>
            </div>
            <div class="item">
              <div class="p-image">
                <img src="./Landing Page - 03_files/hk3-768x494.jpg" alt="Global Judges">
              </div>
              <div class="text">
                <span class="txt_num">50+</span>
                <span class="txt_text">Jurys</span>
              </div>
            </div>
            <div class="item">
              <div class="p-image">
                <img src="./Landing Page - 03_files/hk4-768x512.webp" alt="Top investment funds">
              </div>
              <div class="text">
                <span class="txt_num">50+</span>
                <span class="txt_text">Mentors</span>
              </div>
            </div>
            <div class="item">
              <div class="p-image">
                <img src="./Landing Page - 03_files/hk5.webp" alt="Top IT Universities ">
              </div>
              <div class="text">
                <span class="txt_num">10+</span>
                <span class="txt_text">TOP companies</span>
              </div>
            </div>
            <div class="item">
              <div class="p-image">
                <img src="./Landing Page - 03_files/hk6.png" alt="Bootcamp series">
              </div>
              <div class="text">
                <span class="txt_num">3+</span>
                <span class="txt_text">works @ bootcamp</span>
              </div>
            </div>
          </div>

          <div class="block_general_infor">
            <div class="c-heading_sub u-text--center">
              <h3>
                <p><span>GENERAL</span> information</p>
              </h3>
            </div>
            <div class="groupInfo">
              <div class="item">
                <div class="item_block">
                  <h4><i class="fas fa-star"></i> Type of Hackathon</h4>
                  <div class="box_text">
                    <article class="post-content">
                      <p><strong>Coding activity, Ideathon: </strong>Virtual</p>
                      <p><strong>Prototype Session:</strong> IRL</p>
                    </article>
                  </div>
                </div>
                <div class="item_block">
                  <h4><i class="fas fa-calendar-alt"></i> Time</h4>
                  <div class="box_text">
                    <article class="post-content">
                      <p><strong>Sep 01 – Sep 28</strong>&nbsp;<strong>2023</strong><br>
                        Khanbank Tower</p>
                    </article>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_block">
                  <h4><i class="fas fa-user"></i> OBJECTIVES </h4>
                  <div class="box_text">
                    <article class="post-content">
                      <ul>
                        <li style="text-align: left;">Vivamus bibendum arcu non risus laoreet, at scelerisque magna
                          cursus.</li>
                        <li style="text-align: left;">Vivamus bibendum arcu non risus laoreet, at scelerisque magna
                          cursus.</li>
                        <li style="text-align: left;">Vivamus bibendum arcu non risus laoreet, at scelerisque magna
                          cursus.</li>
                        <li style="text-align: left;">Vivamus bibendum arcu non risus laoreet, at scelerisque magna
                          cursus.</li>
                        <li style="text-align: left;">Vivamus bibendum arcu non risus laoreet, at scelerisque magna
                          cursus.</li>
                      </ul>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-groupLogo">
              <div class="_col left">
                <div class="titleBlock">ORGANIZER</div>
                <div class="wrapGroup">
                  <div class="item">
                    <div class="p-image">
                      <img src="./Landing Page - 03_files/khanbank.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="_col right">
                <div class="titleBlock">PARTNER</div>
                <div class="wrapGroup">
                  <div class="item">
                    <div class="p-image">
                      <img src="./Landing Page - 03_files/unread.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="groupButton_action">
              <div class="col_item">
              </div>
              <div class="col_item">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="c-section c-section__sec02" id="sec_prizes">
      <div class="container">
        <div class="c-heading_main u-text--center">
          <h2>
            <span><span class="u-text--green">₮50'000'000</span> PRIZE POOL</span>
          </h2>
          <div class="dots"><span></span> <span></span></div>
        </div>
        <article class="post-content u-text--center">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        </article>
        <div class="layout_priez">
          <div class="left">
            <div class="p-image">
              <img src="./Landing Page - 03_files/hackthon2-1024x577.webp" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="right">
            <div class="c-listPrizes">
              <div class="item full">
                <div class="txt_name">Digital Transformation for Rural Communities & Remote Banking and Customer Support
                </div>
              </div>
              <div class="item full">
                <div class="txt_name">Open Innovation for Banking</div>
              </div>
              <div class="item full">
                <div class="txt_name">Sustainable Solutions - Banking Industry</div>
              </div>
              <div class="item full">
                <div class="txt_name">Next-Generation Payment Solutions</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="c-section c-section__sec03" id="sec_schedule">
      <div class="container">
        <div class="inner">
          <div class="c-heading_main u-text--center">
            <h2>
              <span>SCHEDULE</span>
            </h2>
            <div class="dots"><span></span> <span></span></div>
            <div class="des">
              <article class="post-content">
                <p>Stay tuned for more details about workshops and pre-event festivities!</p>
              </article>
            </div>
            <div class="groupButton_action">
              <div class="col_item">
                <div class="box_action py-pc--30 py-sp--20">
                  <div class="text">KHACKATHON 2023</div>
                  <div class="button u-text--center">
                    <a target="_blank" href="https://khanbank.com" class="cta">
                      <span>REGISTER NOW</span>
                      <svg width="13px" height="10px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block_schedule_v2 mb-pc--30">
            <div class="timeLine_top">
              <div class="item">
                <span>SEP 15 - OCT 10, 2023</span>
              </div>
              <div class="item">
                <span>OCT 15-18, 2023</span>
              </div>
            </div>
            <div class="timteLine_bottom">
              <div class="c-listSchedule_v2">
                <div class="item">
                  <div class="item_title">
                    <span>PROBLEM STATEMENT</span>
                  </div>
                  <div class="item_body">
                    <article class="post-content">
                      <p><strong>Lorem Ipsum</strong></p>
                      <ul>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                      </ul>
                    </article>
                  </div>
                </div>
                <div class="item">
                  <div class="item_title">
                    <span>NEW IDEA</span>
                  </div>
                  <div class="item_body">
                    <article class="post-content">
                      <p><strong>Lorem Ipsum</strong></p>
                      <ul>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                      </ul>
                    </article>
                  </div>
                </div>
                <div class="item">
                  <div class="item_title">
                    <span>ONLINE HACKATHON</span>
                  </div>
                  <div class="item_body">
                    <article class="post-content">
                      <p><strong>Unlimited Hacker</strong></p>
                      <ul>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                      </ul>
                    </article>
                  </div>
                </div>
                <div class="item">
                  <div class="item_title">
                    <span>PROTOTYPE</span>
                  </div>
                  <div class="item_body">
                    <article class="post-content">
                      <p><strong>Main Conference</strong></p>
                      <ul>
                        <li><span style="font-weight: 400;">Final Pitching Dates</span></li>
                        <li><span style="font-weight: 400;">Code Challenge</span></li>
                        <li><span style="font-weight: 400;">The Green House</span></li>
                        <li><span style="font-weight: 400;">Award Ceremony</span></li>
                      </ul>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="c-section c-section__sec06">
      <div class="container">
        <div class="c-heading_main u-text--center">
          <h2>
            <span>KHACKATHON FESTIVAL</span>
          </h2>
          <div class="dots"><span></span> <span></span></div>
          <div class="des u-text--black">
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
              <strong>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                velit.</strong></p>
            <p><strong>Neque porro quisquam est qui dolorem</strong> Neque porro quisquam est qui dolorem ipsum quia
              dolor sit amet, consectetur, adipisci velit.</p>
          </div>
        </div>
        <div class="bottom_hkthon">
          <div class="block_images">
            <div class="p-image">
              <img src="./Landing Page - 03_files/hk1-1024x682.jpeg" alt=" Register">
              <div class="body">
                <div class="txt_title">1st July - 31st July</div>
                <div class="txt_body"> Register</div>
              </div>
            </div>
            <div class="p-image">
              <img src="./Landing Page - 03_files/hk2.jpg" alt="Workshop &amp; Mentoring ">
              <div class="body">
                <div class="txt_title">1st Aug - 26th Aug</div>
                <div class="txt_body">Workshop &amp; Mentoring </div>
              </div>
            </div>
            <div class="p-image">
              <img src="./Landing Page - 03_files/hk3-1024x658.jpg" alt="Deadline for submissions">
              <div class="body">
                <div class="txt_title">27th Aug</div>
                <div class="txt_body">Deadline for submissions</div>
              </div>
            </div>
            <div class="p-image">
              <img src="./Landing Page - 03_files/hk4.webp" alt="Top 10 announcement">
              <div class="body">
                <div class="txt_title">1st Sep</div>
                <div class="txt_body">Top 5 announcement</div>
              </div>
            </div>
            <div class="p-image">
              <img src="./Landing Page - 03_files/hackathon1-1.jpeg"
                alt="Pitching &amp; Hackathon Code Challenge - Award Ceremony">
              <div class="body">
                <div class="txt_title">9-10th Sep</div>
                <div class="txt_body">Pitching &amp; Hackathon Code Challenge - Award Ceremony</div>
              </div>
            </div>
          </div>
        </div>
        <div class="groupButton_action">
          <div class="col_item">
            <div class="box_action pt-pc--80 pt-sp--30">
              <div class="text">KHACKATHON 2023</div>
              <div class="button u-text--center">
                <a target="_blank" href="https://khanbank.com" class="cta">
                  <span>REGISTER NOW</span>
                  <svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="c-section c-section__sec07" id="sec_judges">
      <div class="container">
        <div class="c-heading_main u-text--center">
          <h2>
            <span>Hackathon Mentors</span>
          </h2>
          <div class="dots"><span></span> <span></span></div>
        </div>
        <div class="c-list_speaker list_5">
          <div class="item">
            <div class="item_thumb">
              <div class="p-image ani--shine">
                <img src="./Landing Page - 03_files/Jurys.png" alt="Illia Polosukhin">
              </div>
            </div>
            <div class="item_body">
              <h3>Mario</h3>
              <p class="u-text--center">Founder, MarioLand Inc</p>
            </div>
          </div>
          <div class="item">
            <div class="item_thumb">
              <div class="p-image ani--shine">
                <img src="./Landing Page - 03_files/Jurys.png" alt="Illia Polosukhin">
              </div>
            </div>
            <div class="item_body">
              <h3>Mario</h3>
              <p class="u-text--center">Founder, MarioLand Inc</p>
            </div>
          </div>
          <div class="item">
            <div class="item_thumb">
              <div class="p-image ani--shine">
                <img src="./Landing Page - 03_files/Jurys.png" alt="Illia Polosukhin">
              </div>
            </div>
            <div class="item_body">
              <h3>Mario</h3>
              <p class="u-text--center">Founder, MarioLand Inc</p>
            </div>
          </div>
          <div class="item">
            <div class="item_thumb">
              <div class="p-image ani--shine">
                <img src="./Landing Page - 03_files/Jurys.png" alt="Illia Polosukhin">
              </div>
            </div>
            <div class="item_body">
              <h3>Mario</h3>
              <p class="u-text--center">Founder, MarioLand Inc</p>
            </div>
          </div>
          <div class="item">
            <div class="item_thumb">
              <div class="p-image ani--shine">
                <img src="./Landing Page - 03_files/Jurys.png" alt="Illia Polosukhin">
              </div>
            </div>
            <div class="item_body">
              <h3>Mario</h3>
              <p class="u-text--center">Founder, MarioLand Inc</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="c-section c-section__sec07" id="sec_judges">
      <div class="container">
        <div class="c-heading_main u-text--center">
          <h2>
            <span>Hackathon Jurys</span>
          </h2>
          <div class="dots"><span></span> <span></span></div>
        </div>
        <div class="c-list_speaker list_5">
          <div class="item">
            <div class="item_thumb">
              <div class="p-image ani--shine">
                <img src="./Landing Page - 03_files/Mentors.webp" alt="Illia Polosukhin">
              </div>
            </div>
            <div class="item_body">
              <h3>Crewmate 1</h3>
              <p class="u-text--center">Co-Founder, Among us Inc</p>
            </div>
          </div>
          <div class="item">
            <div class="item_thumb">
              <div class="p-image ani--shine">
                <img src="./Landing Page - 03_files/Mentors.webp" alt="Illia Polosukhin">
              </div>
            </div>
            <div class="item_body">
              <h3>Crewmate 2</h3>
              <p class="u-text--center">Founder, Among us Inc</p>
            </div>
          </div>
          <div class="item">
            <div class="item_thumb">
              <div class="p-image ani--shine">
                <img src="./Landing Page - 03_files/Mentors.webp" alt="Illia Polosukhin">
              </div>
            </div>
            <div class="item_body">
              <h3>Crewmate 3</h3>
              <p class="u-text--center">Marketing Lead, Among us Inc</p>
            </div>
          </div>
          <div class="item">
            <div class="item_thumb">
              <div class="p-image ani--shine">
                <img src="./Landing Page - 03_files/Mentors.webp" alt="Illia Polosukhin">
              </div>
            </div>
            <div class="item_body">
              <h3>Crewmate 4</h3>
              <p class="u-text--center">Senior Designer, Among us Inc</p>
            </div>
          </div>
          <div class="item">
            <div class="item_thumb">
              <div class="p-image ani--shine">
                <img src="./Landing Page - 03_files/Mentors.webp" alt="Illia Polosukhin">
              </div>
            </div>
            <div class="item_body">
              <h3>Crewmate 5</h3>
              <p class="u-text--center">Senior Software Architect, Among us Inc</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="c-section c-section__sec08" id="sec_sponsors">
      <div class="container">
        <div class="c-heading_main u-text--center">
          <h2>
            <span>SPONSORS</span>
          </h2>
          <div class="dots"><span></span> <span></span></div>
        </div>
        <div id="slidersponsors" class="c-list_sponsors">
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/1.-NEAR-Black-logo-300x103.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/2.-Polkadot_Logo_Vertical_Pink_Black-300x216.png"
                alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/3.-Proximity-268x300.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/4.-Sui_Logo_DarkBlue-300x155.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/5.-QuillAudits-Vertical-Blue-269x300.png"
                alt="Khanbank - Khackathon 2023">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="c-section c-section__sec08">
      <div class="container">
        <div class="c-heading_main u-text--center">
          <h2>
            <span>MEDIA PARTNERS</span>
          </h2>
          <div class="dots"><span></span> <span></span></div>
        </div>
        <div id="slidersponsors" class="c-list_sponsors _medium">
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/6.-subwallet-300x125.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/market-cross-300x170.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/ico-holder-300x129.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/code-mely-300x300.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/logo_black_3D-300x169.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/sp1.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/crypto-new-z-300x68.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/sp2.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/sp3.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/sp4.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/sp5.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/sp6.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="item">
            <div class="p-image">
              <img src="./Landing Page - 03_files/Logo_Chainwire-300x55.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="c-section c-section__sec09">
      <div class="container-full">
        <div class="c-heading_main u-text--center">
          <h2>
            <span>COMMUNITY PARTNERS</span>
          </h2>
          <div class="dots"><span></span> <span></span></div>
        </div>
        <div class="b--marque-a js--marque-a">
          <div class="b--marque-a__content"
            style="translate: none; rotate: none; scale: none; transform: translate3d(-9.4145px, 0px, 0px);">
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p6.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p7.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p8-300x75.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p9-300x230.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p10-300x300.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p11-300x300.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p12-300x72.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p13-300x95.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p14-300x73.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p15-300x45.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p16-300x39.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p17-300x86.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p18.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p19-300x147.jpg"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
          </div>
          <div class="b--marque-a__content"
            style="translate: none; rotate: none; scale: none; transform: translate3d(-9.4145px, 0px, 0px);">
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p6.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p7.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p8-300x75.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p9-300x230.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p10-300x300.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p11-300x300.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p12-300x72.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p13-300x95.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p14-300x73.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p15-300x45.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p16-300x39.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p17-300x86.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p18.png"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
            <div class="item">
              <div class="box">
                <img class="b--marque-a__content__media" src="./Landing Page - 03_files/p19-300x147.jpg"
                  alt="Khanbank - Khackathon 2023">
              </div>
            </div>
          </div>
        </div>
        <div class="b--marque-b js--marque-b">
          <div class="b--marque-a__content"
            style="translate: none; rotate: none; scale: none; transform: translate3d(9.4145px, 0px, 0px);">
            <div class="box">
              <img src="./Landing Page - 03_files/3.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/7.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/10.webp" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/11.webp" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/14.webp" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/p1-300x99.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/p2-300x148.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/p3.jpg" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/p4-300x60.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/p5-300x117.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/sp5.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/sp4.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/sp3.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/sp2.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/sp1.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/Bitouch-300x300.jpeg" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/coin-plus-300x122.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/Hak-300x150.jpeg" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/IM-300x232.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/512_512-300x300.jpg" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/photo_2023-07-14_09-25-20-300x125.jpg"
                alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/mdd-wblack-2-300x111.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
          <div class="b--marque-a__content"
            style="translate: none; rotate: none; scale: none; transform: translate3d(9.4145px, 0px, 0px);">
            <div class="box">
              <img src="./Landing Page - 03_files/3.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/7.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/10.webp" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/11.webp" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/14.webp" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/p1-300x99.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/p2-300x148.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/p3.jpg" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/p4-300x60.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/p5-300x117.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/sp5.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/sp4.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/sp3.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/sp2.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/sp1.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/Bitouch-300x300.jpeg" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/coin-plus-300x122.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/Hak-300x150.jpeg" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/IM-300x232.png" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/512_512-300x300.jpg" alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/photo_2023-07-14_09-25-20-300x125.jpg"
                alt="Khanbank - Khackathon 2023">
            </div>
            <div class="box">
              <img src="./Landing Page - 03_files/mdd-wblack-2-300x111.png" alt="Khanbank - Khackathon 2023">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="c-section c-section__sec10" id="sec_faq">
      <div class="container">
        <div class="c-heading_main u-text--center">
          <h2>
            <span>FAQ</span>
          </h2>
          <div class="dots"><span></span> <span></span></div>
        </div>
        <div class="listFaq">
          <div class="item">
            <div class="item_question">Who can participate? <i class="fas fa-angle-up icon_updown"></i></div>
            <div class="item_answer">
              <article class="post-content">
                <p>Anyone from anywhere in the world can participate. You can find more information by reading the rules
                  and regulations on Devfolio, our project submission platform.</p>
                <p>Link: https://khanbank.com</p>
              </article>
            </div>
          </div>
          <div class="item">
            <div class="item_question">How much does it cost to attend? <i class="fas fa-angle-up icon_updown"></i>
            </div>
            <div class="item_answer">
              <article class="post-content">
                <p>Nothing. Attendance is free.</p>
              </article>
            </div>
          </div>
          <div class="item">
            <div class="item_question">How many people can be on a team? <i class="fas fa-angle-up icon_updown"></i>
            </div>
            <div class="item_answer">
              <article class="post-content">
                <p>1-5 people per team.</p>
              </article>
            </div>
          </div>
          <div class="item">
            <div class="item_question">When can I start working on my project? <i
                class="fas fa-angle-up icon_updown"></i></div>
            <div class="item_answer">
              <article class="post-content">
                <p>As soon as the Khackathon event opens. To keep the playing field level, we don’t allow teams to begin
                  building prior to the start of the event. If your project is an upgrade to an existing project, please
                  check with us beforehand. Email: khackathon@khanbank.com</p>
              </article>
            </div>
          </div>
          <div class="item">
            <div class="item_question">When and where is Khackathon 2023? <i class="fas fa-angle-up icon_updown"></i>
            </div>
            <div class="item_answer">
              <article class="post-content">
                <p>This event takes place online and offline (main conference). The hackathon chat/support happens on
                  Discord, workshops happen over YouTube, and projects are submitted through hack2skill.</p>
                <p>Link: https://khanbank.com</p>
                <p>Khackathon will take place in UB City, Mongolia, with the main event being held on
                  September 8th -12th at Seoul Convention centre</p>
              </article>
            </div>
          </div>
          <div class="item">
            <div class="item_question">Should my collaborator also fill out the registration form, or is my registration
              sufficient for us? <i class="fas fa-angle-up icon_updown"></i></div>
            <div class="item_answer">
              <article class="post-content">
                <p>Each team member must individually register on the hackathon website. You can add your teammates in
                  the “Manage Teammates” section when submitting your project on the Devfolio hackathon page.</p>
                <p>Link: https://khanbank.com</p>
              </article>
            </div>
          </div>
          <div class="item">
            <div class="item_question">Do we also need to host the website somewhere externally? <i
                class="fas fa-angle-up icon_updown"></i></div>
            <div class="item_answer">
              <article class="post-content">
                <p>No, localhost is fine. All you need is a live demo.</p>
              </article>
            </div>
          </div>
          <div class="item">
            <div class="item_question">How can I fit all the features of my project in a video shorter than five
              minutes? <i class="fas fa-angle-up icon_updown"></i></div>
            <div class="item_answer">
              <article class="post-content">
                <p>The video must be under five minutes. We recommend <span style="font-weight: 400;">making
                    additional</span> edits to condense it.</p>
              </article>
            </div>
          </div>
          <div class="item">
            <div class="item_question">My project is complete, but I don’t have a demo video—is it still valid? <i
                class="fas fa-angle-up icon_updown"></i></div>
            <div class="item_answer">
              <article class="post-content">
                <p>No. We need a video, even if it’s just a recording of you talking.</p>
              </article>
            </div>
          </div>
          <div class="item">
            <div class="item_question">How can I ensure my project qualifies for hackathon prizes? <i
                class="fas fa-angle-up icon_updown"></i></div>
            <div class="item_answer">
              <article class="post-content">
                <p>Only projects developed during the hackathon period are eligible for prizes. This means projects
                  created prior to the hackathon or submitted to previous hackathons are not eligible. We collaborate
                  closely with our partners and sponsors to identify and filter out such projects.</p>
              </article>
            </div>
          </div>
          <div class="item">
            <div class="item_question">How can I reach the organizers for assistance? <i
                class="fas fa-angle-up icon_updown"></i></div>
            <div class="item_answer">
              <article class="post-content">
                <p>If you require support or need to provide additional information, please contact us via email:
                  hackathon@khanbank.com</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Option -->

  <footer id="footer" class="c-footer">
    <div class="container">
      <div class="inner">
        <div class="c-footer_top">
        </div>
        <div class="c-footer_social">
          <ul class="c-ftListSocial">
            <li>
              <a target="_blank" href="https://www.facebook.com/khanbank"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/khanbank"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://t.me/khanbank"><i class="fab fa-telegram"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://www.youtube.com/khanbank"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://khanbank.com/#"><i class="fab fa-discord"></i></a>
            </li>
          </ul>
        </div>
        <div class="c-footer_logo">
          <div class="box_images">
            <div class="p-image">
              <img src="./Landing Page - 03_files/khanbank.png" alt="Khackathon 2023">
            </div>
          </div>
        </div>
        <div class="c-footer_copyright">
          <p>2023 © Khanbank Khackathon. All rights reserved</p>
        </div>
      </div>
    </div>
    <button type="button" class="scrolltop show">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
        <title>Chevron Up</title>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48"
          d="M112 328l144-144 144 144"></path>
      </svg>
    </button>
  </footer>

  <!-- ======== JAVASCRIPT ======== -->
  <script type="text/javascript" src="./Landing Page - 03_files/gsap.min.js" id="jssap-js"></script>
  <script type="text/javascript" src="./Landing Page - 03_files/jquery-3.7.0.min.js" id="jquery-min-js"></script>
  <script type="text/javascript" src="./Landing Page - 03_files/jquery.matchHeight-min.js" id="matchHeigth-js"></script>
  <script type="text/javascript" src="./Landing Page - 03_files/jquery.fancybox.min.js" id="fancybox-js-js"></script>
  <script type="text/javascript" src="./Landing Page - 03_files/ani.js" id="jsanimation-js"></script>
  <script type="text/javascript" src="./Landing Page - 03_files/main.js" id="jsmain-js"></script>
  <script type="text/javascript" id="mcn/ajax-js-extra">
    /* <![CDATA[ */
    var mcn = {
      "nonce": "1538a4a161",
      "ajax_url": "https:\/\/khanbank.com\/wp-admin\/admin-ajax.php"
    };
    /* ]]> */
  </script>
  <script type="text/javascript" src="./Landing Page - 03_files/ajax-main.js" id="mcn/ajax-js"></script>


</body>

</html>